# TestSystem

./: .gitignore
BE/: pom.xml
BE/src/main/java/ejb/: QuestionBean.java  QuestionBeanRemote.java
BE/src/main/java/entity/: Question.java
BE/src/main/java/service/: QuestionService.java
BE/web/: FE-1.0-SNAPSHOT.html  FE-1.0-SNAPSHOT.swf
BE/web/WEB-INF/: web.xml
BE/web/WEB-INF/flex/: remoting-config.xml
FE/: pom.xml
FE/src/: Main.mxml
FE/src/scripts/: Test.as
