<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               creationComplete="initApp();">

    <fx:Script source="scripts/Test.as"/>

    <fx:Declarations>
        <s:RemoteObject id="QuestionService" destination="QuestionService">
            <s:method name="startTest" result="ResultdoQuestion(event)"/>
            <s:method name="getNextQuestion" result="ResultdoNextQuestion(event)"/>
            <s:method name="getResult" result="ResultDoResult(event)"/>
        </s:RemoteObject>
        <s:RadioButtonGroup id="rAnswer"/>
    </fx:Declarations>

    <s:Panel title="Test" height="50%" width="50%" top="12" bottom="12" left="12" right="12">
	<s:Label top="12"  left="15" text="Hello, if you are ready to begin test, press button ' Start test '"/>
	<s:Button id="startButton" top="45" left="150" label="Start test"/>
	<s:VGroup id="myGroupQuestion" top="85"  left="15">
		<s:Label text="{question}"/>
	</s:VGroup>
	<s:VGroup id="myGroupAnswer" top="110"  left="15"/>
    </s:Panel>
</s:Application>
